 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="User\" />
    <None Remove="PostViewModels\" />
    <None Remove="ReviewViewModels\" />
    <None Remove="PostAttachmentsViewModel\" />
    <None Remove="ReactViewModels\" />
    <None Remove="WithdrawalViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PostViewModels\" />
    <Folder Include="PostAttachmentsViewModel\" />
    <Folder Include="ReactViewModels\" />
    <Folder Include="WithdrawalViewModels\" />
  </ItemGroup>
</Project>
