# Marasim-Backend

./: .gitignore  EntitesToBePaginated.txt  Marasim-Backend.sln  README.md
API/: API.csproj  Marasim-Backend.csproj  Marasim-Backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
API--/: API.csproj  Program.cs
API--/Controllers/: BookingController.cs  BookingDetailsController.cs  CategoryController.cs  CommentController.cs  FollowController.cs  (+8 more)
API/Controllers/: AccountController.cs  BookingController.cs  BookingDetailsController.cs  Category.cs  CategoryController.cs  CheckListController.cs  CityController.cs  CommentController.cs  FollowController.cs  GovernorateController.cs  InvitationController.cs  PaymentController.cs  PostAttachmentController.cs  PostController.cs  PromoCodeController.cs  ReactsController.cs  ReservationController.cs  ReveiwController.cs  ReviewController.cs  RoleController.cs  ServiceAttachmentController.cs  ServiceController.cs  UserController.cs  VendorController.cs  WeatherForecastController.cs  WithdrawalController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
Application/: Application.csproj
Domain/: Domain.csproj
Models/: ._Marasim.sln  BaseModel.cs  EntitiesContext.cs  Marasim.sln  Models.csproj
Persistence/: DependencyInjection.cs  EntitiesContext.cs  Persistence.csproj  UnitOfWork.cs
Repository/: AccountManager.cs  AccountRepository.cs  BaseRepository.cs  BookingDetailsManager.cs  BookingManager.cs  CategoryManager.cs  CategoryRepository.cs  CheckListManager.cs  CityManager.cs  CityRepository.cs  CommentManager.cs  CommentRepository.cs  FollowManager.cs  FollowRepository.cs  GovernorateManager.cs  GovernorateRepository.cs  Helper.cs  InvitationManager.cs  InvitationRepository.cs  MainManager.cs  PaymentManager.cs  PaymentRepository.cs  PostAttachmentManager.cs  PostAttachmentRepository.cs  PostManager.cs  PostRepository.cs  PromoCodeManager.cs  PromoCodeRepository.cs  ReactManager.cs  ReactRepository.cs  ReactsManager.cs  Repository.csproj  ReservationManager.cs  ReservationRepository.cs  ReveiwManager.cs  ReviewManager.cs  ReviewRepository.cs  ServiceAttachmentManager.cs  ServiceAttachmentRepository.cs  ServiceManager.cs  (+7 more)
ViewModels/: PaginationViewModel.cs  ViewModels.csproj
ViewModels/CategoryViewModels/: AddCategoryViewModel.cs  CategoriesWithMinMaxViewModel.cs  CategoryExtensions.cs  CategoryNameViewModel.cs  CategoryViewModel.cs
ViewModels/CityViewModels/: CityExtensions.cs  CityViewModel.cs
ViewModels/CommentViewModels/: AddCommentViewModel.cs  CommentExtensions.cs  CommentViewModel.cs
ViewModels/FollowViewModels/: AddFollowViewModel.cs  FollowExtentions.cs  FollowPostsViewModel.cs  FollowViewModel.cs  FollowingViewModel.cs
ViewModels/GenerationViewModels/: GeneratePackageViewModel.cs  GenerateVendorViewModel.cs
ViewModels/GovernorateViewModels/: GovernorateExtensions.cs  GovernorateViewModel.cs
ViewModels/InvitationViewModel/: AddInvitationViewModel.cs  InvitationExtensions.cs  InvitationViewModel.cs
ViewModels/InvitationViewModels/: AddInvitationViewModel.cs  InvitationExtensions.cs  InvitationViewModel.cs
ViewModels/PaginationViewModels/: PaginationDTO.cs  PaginationExtensions.cs  PaginationViewModel.cs
ViewModels/PaymentViewModel/: AddPaymentViewModel.cs  PaymentExtensions.cs  PaymentViewModel.cs  VendorPaymentViewModel.cs
ViewModels/PaymentViewModels/: AddPaymentViewModel.cs  PaymentExtensions.cs  PaymentViewModel.cs  VendorPaymentViewModel.cs
ViewModels/PostAttachmentsViewModel/: AddPostAttachmentsDTO.cs  PostAttachmentsCustomViewModel.cs  PostAttachmentsExtentions.cs  PostAttachmentsViewModel.cs
ViewModels/PostViewModels/: AddPostViewModel.cs  EditPostViewModel.cs  PostExtension.cs  PostExtention.cs  PostPartialViewModel.cs  PostViewModel.cs
ViewModels/PromoCodeViewModels/: CreatePromoCodeViewModel.cs  PromoCodeExtensions.cs  PromoCodeViewModel.cs  UpdatePromoCodeViewModel.cs
ViewModels/ReactViewModel/: AddReactViewModel.cs  ReactViewModel.cs  ReactsExtensions.cs
ViewModels/ReactViewModels/: AddReactViewModel.cs  ReactViewModel.cs  ReactsExtensions.cs
ViewModels/ReactsViewModel/: AddReactViewModel.cs  ReactsExtensions.cs
ViewModels/ReservationViewModels/: AcceptReservation.cs  AddReservationViewModel.cs  AdminReservationViewModel.cs  ChangeReservationStatusViewModel.cs  CheckoutReservationViewModel.cs  HasReviewViewModel.cs  ReservationExtensions.cs  ReservationViewModel.cs  UserReservationViewModel.cs  VendorReservationViewModel.cs
ViewModels/ReviewViewModels/: AddReviewViewModel.cs  ReviewExtensions.cs  ReviewExtentions.cs  ReviewFullViewModel.cs  ReviewViewModel.cs  UpdateReviewViewModel.cs
ViewModels/ServiceAttachmentViewModels/: AddServiceAttachmentDTO.cs  ServiceAttachmentCustomViewModel.cs  ServiceAttatchmentExtensions.cs  ServiceAttatchmentViewModel.cs
ViewModels/ServiceAttatchmentViewModels/: ServiceAttachmentCustomViewModel.cs  ServiceAttatchmentExtensions.cs  ServiceAttatchmentViewModel.cs
ViewModels/ServiceViewModels/: CreateServiceViewModel.cs  ServiceExtensions.cs  ServiceMinInfoViewModel.cs  ServicePartialViewModel.cs  ServiceViewModel.cs  ShowAllServicesViewModel.cs  UpdateServiceViewModel.cs
ViewModels/User/: LoginViewModel.cs  RegisterationViewModel.cs  UserExtention.cs
ViewModels/UserViewModels/: ChangePasswordViewModel.cs  IUserRegisteration.cs  LoginViewModel.cs  RegisterationToUser.cs  RegisterationViewModel.cs  UpdateProfileViewModel.cs  UserChangePasswordViewModel.cs  UserDetails.cs  UserExtenstions.cs  UserExtention.cs  UserMinInfoViewModel.cs  UserPublicDetails.cs  UserRegisterationViewModel.cs  UserViewModel.cs
ViewModels/VendorViewModels/: GeneratedVendorViewModel.cs  UpdateVendorProfileViewModel.cs  VendorExtensions.cs  VendorFilterDTO.cs  VendorFullViewModel.cs  VendorMidInfoViewModel.cs  VendorMinInfoViewModel.cs  VendorRegisterationViewModel.cs  VendorViewModel.cs
ViewModels/WithdrawalViewModels/: AddWithdrawlViewModel.cs  WithdrawalViewModel.cs  WithdrawlExtensions.cs
(+223 files in other folders)
